<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Profile Portfolio Website</title>
	<link rel="stylesheet" href="/src/index.css">
</head>
<body>
	<header>
		<nav id="#top">
			<hi class="logo">Jerriewill-Dev</hi>
			<ul>
				<li><a class="btn" href="#home">HOME</a></li>
				<li><a class="btn" href="#about">ABOUT-ME</a></li>
				<li><a class="btn" href="#service">SERVICES</a></li>
				<li><a class="btn" href="#contact">CONTACT-ME</a></li>
				<button class="btn" id="welcome_message()" onclick="showGreeting()">Hover over!!!</button>
			    <p id="greeting"></p>
			</ul>
		</nav>
	</header>

	<main class="container">
		<section id="home">
			<article class="content">
				<div class="card">
				<h1>Welcome to My Portfolio</h1>
				<p >Hi, I'm Jerriewill, a passionate developer and designer. Explore my work and services.
				Feel free to reach out for collaborations or inquiries.
				Let's create something amazing together!
			    </p>
				<a href="#about" class="btn">Learn More About Me</a>
			    </div>
				<hr>
				<div class="p">
				<img src="\public\assert\images&icon\images\mine.jpg" alt="Profile Picture" class="profile-pic">
  				<img src="\public\assert\images&icon\images\my.jpg" alt="Profile Picture" class="profile-pic">
				<img src="\public\assert\images&icon\images\my1.jpg" alt="Profile Picture" class="profile-pic">
  				<img src="\public\assert\images&icon\images\my2.jpg" alt="Profile Picture" class="profile-pic">
				<img src="\public\assert\images&icon\images\my3.jpg" alt="Profile Picture" class="profile-pic">
				<img src="\public\assert\images&icon\images\my4.jpg" alt="Profile Picture" class="profile-pic">
				<img src="\public\assert\images&icon\images\WIN_20251007_13_41_15_Pro.jpg" alt="Profile Picture" class="profile-pic">	
			    </div>
		</article>
		</section>

		<section id="about">
			<article class="content">
				<div class="card">
				<h2>About Me</h2>
				<p>
					I am a dedicated professional with a passion for creating innovative solutions. With expertise in web development and design,
				    <br> I strive to deliver high-quality projects that exceed expectations.</p>
				    <a href="#services" class="btn">View My Services</a>
				</div>
			</article>
		</section>

		<section  id="services" class="content">
			<article class="content">
				<div class="card">
				<table class="table">
					<thead><h2>My Services</h2></thead>
					<tbody>
					<tr><th>IT Profession</th><th>Teaching Profession</th><th>Coming Soon...</th></tr>
					<tr>
						<td>
							<ul>
								<li>Web Development</li>
								<li>Frontent Dev</li>
								<li>Consulting</li>
								<li>Document Manupulation</li>
							</ul>
						</td>
						<td>
							<ul>
								<li>Facilitating</li>
								<li>Tutoring Computing SHS</li>
								<li>& JHS too!!!</li>
								<li>Extra Tutoring and Classes</li>
							</ul>
						</td>
						<td>
							<ul>
								<li>Game Dev</li>
								<li>Graphic Design</li>
								<li>Drawing & Art</li>
								<li>Ads & Promotion</li>
								<li>Mobile App Dev</li>
							</ul>
						</td>
					</tr>	
				    </tbody>		
				</table>
				<br>
				<a href="#contact" class="btn">Contact Me for More Info</a>
				</div>
			</article>
		</section>
		<hr>
	</main>
	<marquee behavior="scroll" direction="left" scrollamount="5" class="marquee">
				<p>Thank you for visiting my portfolio website! Feel free to reach out for collaborations or inquiries.</p>
	</marquee>
	<br>
	<footer>
		<div class="content">
			<p id="contact">
				<table class="table">
					<thead>Contact Me:</thead>
					<tbody>
					<tr><th></th><th>Personal</th><th>Professional</th></tr>
					<tr>
						<td>Telephone:</td>
						<td><a href="tel:+233592009135">Call +233592009135</a></td>
						<td><a href="tel:+233502125545">Call +233502125545</a></td>
					</tr>
					<tr>
						<td>Email:</td>
						<td><a href="mailto:tamakloejerrywilliams@gmail.com">Gmail Jerriewill</a></td>
						<td><a href="mailto:Jerriewill@proton.me">Proton mail Jerriewill</a></td>
					</tr>
					<tr>
						<td>Location:</td>
						<td>Kpando,Volta Ghana</td>
						<td><a href="https://www.google.com/maps?q=6.983875110059205, 0.2923073974242339" target="_blank">Open Live Location</a></td>
					</tr>	
				    </tbody>
					<tfoot>
						<p>I'm available for freelance projects and collaborations. Let's connect!</p>
					</tfoot>		
				</table>
		    </p>
			<div class="social-media">
				<p>Follow me on social media!</p>
				<a href="https://www.facebook.com/tamakloejerrywilliams@gmail.com" target="_blank" rel="noopener noreferrer"><img src="\public\assert\images&icon\icons\facebook.png" alt="Facebook" /></a>
				<a href="https://www.twitter.com/tamakloejerrywilliams@gmail.com" target="_blank" rel="noopener noreferrer"><img src="\public\assert\images&icon\icons\twitter.png" alt="Twitter" /></a>
				<a href="https://www.github.com/Jerriewill-tech" target="_blank" rel="noopener noreferrer"><img src="\public\assert\images&icon\icons\github.png" alt="Github" /></a>
				<a href="https://www.snapchat.com/tamakloejerrywilliams@gmail.com" target="_blank" rel="noopener noreferrer"><img src="\public\assert\images&icon\icons\snap.png" alt="snapchat" /></a>
				<a href="https://www.linkedin.com/in/jerriewill-tech" target="_parent" rel="noopener noreferrer"><img src="\public\assert\images&icon\icons\linkedin.png" alt="LinkedIn" /></a>
				<a href="https://wa.me/+233502125545" target="_blank" rel="noopener noreferrer"><img src="\public\assert\images&icon\icons\whatsapp.png" alt="whatsapp" /></a>
				<a href="https://www.tiktok.com/humble_will" target="_blank" rel="noopener noreferrer"><img src="\public\assert\images&icon\icons\tiktok.png" alt="tiktok" /></a>
				<a href="mailto:tamakloejerrywilliams@gmail.com" target="_blank" rel="noopener noreferrer"><img src="\public\assert\images&icon\icons\email.png" alt="Email icon for contacting Jerriewill at tamakloejerrywilliams@gmail.com" /></a>
                      
				<p class="designed-by">Designed by Jerriewill-Dev</p>
			<p>&copy; 2026 Jerriewill. All rights reserved.</p>
		</div>
		<a href="#top" class="back-to-top">Top</a>
	</footer>
<script href="\src\index.js" rel="javascript"></script>	
</body>
</html>